# zut-librarynet-backend

./: .gitignore  README.md
postman/collections/: ZUT-LibraryNet-API.postman_collection.json
postman/environments/: Local-Development.postman_environment.json
zut-librarynet-backend/: dependency-reduced-pom.xml  package-lock.json  pom.xml  rebuild.ps1  run.bat
zut-librarynet-backend/src/main/java/com/zut/librarynet/: Main.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/config/: FirebaseConfig.java  FirestoreClient.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/exceptions/: BorrowLimitExceededException.java  FinesOutstandingException.java  LibraryException.java  ResourceAvailableException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/handlers/: AdminHandlers.java  AuthHandlers.java  LibraryHandlers.java  LocalDateTimeAdapter.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/interfaces/: FineCalculator.java  LibraryService.java  LoanObserver.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/models/: Book.java  DigitalResource.java  Fine.java  Journal.java  LecturerMember.java  LibraryResource.java  Loan.java  Member.java  Member.java.backup  ResearcherMember.java  Reservation.java  StudentMember.java  User.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/services/: AuthService.java  DefaultFineCalculator.java  EmailService.java  FirestoreAdminService.java  LibraryService.java  OverdueChecker.java  ReservationQueueObserver.java
zut-librarynet-backend/src/main/java/com/zut/librarynet/utils/: ErrorResponse.java
zut-librarynet-backend/src/test/java/com/zut/librarynet/: LibraryServiceTest.java
zut-librarynet-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
zut-librarynet-frontend/src/: App.css  App.jsx  index.css
zut-librarynet-frontend/src/api/: api.js
zut-librarynet-frontend/src/components/: AvailableResources.jsx  BorrowResource.jsx  BorrowResource_Enhanced.jsx  LoginMember.jsx  MemberDashboard.jsx  MemberRegistration.jsx  OverdueReport.jsx  ReservationManagement.jsx  ResourceManagement.jsx  ReturnResource.jsx  SearchResources.jsx  Statistics.jsx
zut-librarynet-frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Form.jsx  Skeleton.jsx  Table.jsx
zut-librarynet-frontend/src/contexts/: AuthContext.jsx
zut-librarynet-frontend/src/firebase/: config.js  firestoreService.js  index.js
zut-librarynet-frontend/src/hooks/: useAuth.js
zut-librarynet-frontend/src/layouts/: AppShell.jsx  AuthLayout.jsx
zut-librarynet-frontend/src/lib/: toast.js
zut-librarynet-frontend/src/pages/: AdminDashboard.jsx  AdminRegisterPage.jsx  AvailableResourcesPage.jsx  BorrowResourcePage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  ReservationsPage.jsx  ReturnResourcePage.jsx  StatisticsPage.jsx
zut-librarynet-frontend/src/services/: emailService.js
zut-librarynet-frontend/src/utils/: errorUtils.js  searchService.js
